#!/usr/sbin/nft -f

flush ruleset

# ----- IPv4 -----
table ip filter {
	chain INPUT {
		type filter hook input priority 0; policy drop; 

		iif lo accept comment "Accept any localhost traffic"
		ct state invalid counter drop comment "Drop invalid connections"
		ct state { established, related } counter accept comment "Accept traffic originated from us"
		iif != lo ip daddr 127.0.0.1/8 counter drop comment "Drop connections not coming from loopback"
		ip protocol icmp icmp type { destination-unreachable, router-solicitation, router-advertisement, time-exceeded, parameter-problem } accept comment "Accept ICMP"
		tcp dport { ssh, http, https, ftp, 3306 } ct state { new, related, established } counter accept comment "Accept ssh, http, https, mariadb-server protocole"

		log prefix "INPUT : " # Trace dopped traffic (use journalctl --grep=INPUT")
		counter drop # Count and drop
	}
	chain FORWARD {
		type filter hook forward priority 0; policy drop;
		counter comment "count dropped packets"
	}
	chain OUTPUT {
		type filter hook output priority 0; policy accept;
	}
}


# ----- IPv6 -----
table ip6 filter {
	chain INPUT {
		type filter hook input priority 0; policy drop; 

		iif lo accept comment "Accept any localhost traffic"
		ct state invalid counter drop comment "Drop invalid connections"
		ct state { established, related } counter accept comment "Accept traffic originated from us"
		iif != lo ip6 daddr ::1/128 counter drop comment "Drop connections not coming from loopback"
		ip6 protocol icmpv6 icmpv6 type {  destination-unreachable, packet-too-big, time-exceeded, parameter-problem, mld-listener-query, mld-listener-report, mld-listener-reduction, nd-router-solicit, nd-router-advert, nd-neighbor-solicit, nd-neighbor-advert, ind-neighbor-solicit, ind-neighbor-advert, mld2-listener-report} accept comment "Accept ICMPv6"
		tcp dport { ssh, http, https, ftp, 3306 } ct state { new, related, established } counter accept comment "Accept ssh, http, https, mariadb-server protocole"

		log prefix "INPUT : " # Trace dopped traffic (use journalctl --grep=INPUT")
		counter drop # Count and drop
	}
	chain FORWARD {
		type filter hook forward priority 0; policy drop;
		counter comment "count dropped packets"
	}
	chain OUTPUT {
		type filter hook output priority 0; policy accept;
	}
}
